

atom-text-editor::shadow {
  .gfm-todotxt.due {
    color: @text-color-warning;
  }
  .gfm-todotxt.list {
    color: @text-color-info;
    background-color: @background-color-highlight;
  }
  .gfm-todotxt.list-today {
    color: red;
  }
  .gfm-todotxt.list-done {
    color: gray;
    font-style: italic;
  }
  .gfm-todotxt.ykk {
    color: @text-color-info;
  }
}
